# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

from xml.dom.minidom import Element


names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(name)
print('*'*10)

# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(f'{name} - {len(name)}')

print('*'*10)
# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}

def get_gender(name):
    return ('женский','мужской')[is_male[name]]

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(f'Имя:{name}, пол:{get_gender(name)}')

print('*'*10)
# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]
print(f'Всего {len(groups)} группы')

for index, group in enumerate(groups, start=1):
    print(f'Группа {index}: {len(group)} ученика')
    # for student in group:
    #     print(f'{}')



# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]
for index, group in enumerate(groups, start=1):
    print(f'Группа {index}',  *group)